
MultMatrizJunim.elf:     file format elf32-bigmips


Disassembly of section .text:

00000000 <main>:
   0:	27bdffc8 	addiu	sp,sp,-56
   4:	afbf0034 	sw	ra,52(sp)
   8:	afbe0030 	sw	s8,48(sp)
   c:	afb3002c 	sw	s3,44(sp)
  10:	afb20028 	sw	s2,40(sp)
  14:	afb10024 	sw	s1,36(sp)
  18:	afb00020 	sw	s0,32(sp)
  1c:	03a0f021 	addu	s8,sp,zero
  20:	24100002 	addiu	s0,zero,2
  24:	24130002 	addiu	s3,zero,2
  28:	24120002 	addiu	s2,zero,2
  2c:	24110002 	addiu	s1,zero,2
  30:	24020002 	addiu	v0,zero,2
  34:	afa20010 	sw	v0,16(sp)
  38:	24020002 	addiu	v0,zero,2
  3c:	afa20014 	sw	v0,20(sp)
  40:	3c020000 	lui	v0,0x0
  44:	24440800 	addiu	a0,v0,2048
  48:	3c020000 	lui	v0,0x0
  4c:	24450c00 	addiu	a1,v0,3072
  50:	24060002 	addiu	a2,zero,2
  54:	24070002 	addiu	a3,zero,2
  58:	0c0000b7 	jal	2dc <preenche_matriz>
  5c:	00000000 	sll	zero,zero,0x0
  60:	afb30010 	sw	s3,16(sp)
  64:	afb20014 	sw	s2,20(sp)
  68:	afb10018 	sw	s1,24(sp)
  6c:	3c020000 	lui	v0,0x0
  70:	24440800 	addiu	a0,v0,2048
  74:	3c020000 	lui	v0,0x0
  78:	24450c00 	addiu	a1,v0,3072
  7c:	3c020000 	lui	v0,0x0
  80:	24460e00 	addiu	a2,v0,3584
  84:	02003821 	addu	a3,s0,zero
  88:	0c00002f 	jal	bc <multiplica>
  8c:	00000000 	sll	zero,zero,0x0
  90:	00001021 	addu	v0,zero,zero
  94:	03c0e821 	addu	sp,s8,zero
  98:	8fbf0034 	lw	ra,52(sp)
  9c:	8fbe0030 	lw	s8,48(sp)
  a0:	8fb3002c 	lw	s3,44(sp)
  a4:	8fb20028 	lw	s2,40(sp)
  a8:	8fb10024 	lw	s1,36(sp)
  ac:	8fb00020 	lw	s0,32(sp)
  b0:	27bd0038 	addiu	sp,sp,56
  b4:	03e00008 	jr	ra
  b8:	00000000 	sll	zero,zero,0x0

000000bc <multiplica>:
  bc:	27bdffe8 	addiu	sp,sp,-24
  c0:	afbe0014 	sw	s8,20(sp)
  c4:	03a0f021 	addu	s8,sp,zero
  c8:	afc40018 	sw	a0,24(s8)
  cc:	afc5001c 	sw	a1,28(s8)
  d0:	afc60020 	sw	a2,32(s8)
  d4:	afc70024 	sw	a3,36(s8)
  d8:	afc00000 	sw	zero,0(s8)
  dc:	08000055 	j	154 <multiplica+0x98>
  e0:	00000000 	sll	zero,zero,0x0
  e4:	afc00004 	sw	zero,4(s8)
  e8:	0800004b 	j	12c <multiplica+0x70>
  ec:	00000000 	sll	zero,zero,0x0
  f0:	8fc20000 	lw	v0,0(s8)
  f4:	00000000 	sll	zero,zero,0x0
  f8:	000210c0 	sll	v0,v0,0x3
  fc:	8fc30020 	lw	v1,32(s8)
 100:	00000000 	sll	zero,zero,0x0
 104:	00621821 	addu	v1,v1,v0
 108:	8fc20004 	lw	v0,4(s8)
 10c:	00000000 	sll	zero,zero,0x0
 110:	00021080 	sll	v0,v0,0x2
 114:	00621021 	addu	v0,v1,v0
 118:	ac400000 	sw	zero,0(v0)
 11c:	8fc20004 	lw	v0,4(s8)
 120:	00000000 	sll	zero,zero,0x0
 124:	24420001 	addiu	v0,v0,1
 128:	afc20004 	sw	v0,4(s8)
 12c:	8fc30004 	lw	v1,4(s8)
 130:	8fc20030 	lw	v0,48(s8)
 134:	00000000 	sll	zero,zero,0x0
 138:	0062102a 	slt	v0,v1,v0
 13c:	1440ffec 	bnez	v0,f0 <multiplica+0x34>
 140:	00000000 	sll	zero,zero,0x0
 144:	8fc20000 	lw	v0,0(s8)
 148:	00000000 	sll	zero,zero,0x0
 14c:	24420001 	addiu	v0,v0,1
 150:	afc20000 	sw	v0,0(s8)
 154:	8fc30000 	lw	v1,0(s8)
 158:	8fc20024 	lw	v0,36(s8)
 15c:	00000000 	sll	zero,zero,0x0
 160:	0062102a 	slt	v0,v1,v0
 164:	1440ffdf 	bnez	v0,e4 <multiplica+0x28>
 168:	00000000 	sll	zero,zero,0x0
 16c:	afc00000 	sw	zero,0(s8)
 170:	080000ac 	j	2b0 <multiplica+0x1f4>
 174:	00000000 	sll	zero,zero,0x0
 178:	afc00004 	sw	zero,4(s8)
 17c:	080000a2 	j	288 <multiplica+0x1cc>
 180:	00000000 	sll	zero,zero,0x0
 184:	afc00008 	sw	zero,8(s8)
 188:	08000098 	j	260 <multiplica+0x1a4>
 18c:	00000000 	sll	zero,zero,0x0
 190:	8fc20000 	lw	v0,0(s8)
 194:	00000000 	sll	zero,zero,0x0
 198:	000210c0 	sll	v0,v0,0x3
 19c:	8fc30020 	lw	v1,32(s8)
 1a0:	00000000 	sll	zero,zero,0x0
 1a4:	00622021 	addu	a0,v1,v0
 1a8:	8fc20000 	lw	v0,0(s8)
 1ac:	00000000 	sll	zero,zero,0x0
 1b0:	000210c0 	sll	v0,v0,0x3
 1b4:	8fc30020 	lw	v1,32(s8)
 1b8:	00000000 	sll	zero,zero,0x0
 1bc:	00621821 	addu	v1,v1,v0
 1c0:	8fc20004 	lw	v0,4(s8)
 1c4:	00000000 	sll	zero,zero,0x0
 1c8:	00021080 	sll	v0,v0,0x2
 1cc:	00621021 	addu	v0,v1,v0
 1d0:	8c430000 	lw	v1,0(v0)
 1d4:	8fc20000 	lw	v0,0(s8)
 1d8:	00000000 	sll	zero,zero,0x0
 1dc:	000210c0 	sll	v0,v0,0x3
 1e0:	8fc50018 	lw	a1,24(s8)
 1e4:	00000000 	sll	zero,zero,0x0
 1e8:	00a22821 	addu	a1,a1,v0
 1ec:	8fc20008 	lw	v0,8(s8)
 1f0:	00000000 	sll	zero,zero,0x0
 1f4:	00021080 	sll	v0,v0,0x2
 1f8:	00a21021 	addu	v0,a1,v0
 1fc:	8c450000 	lw	a1,0(v0)
 200:	8fc20008 	lw	v0,8(s8)
 204:	00000000 	sll	zero,zero,0x0
 208:	000210c0 	sll	v0,v0,0x3
 20c:	8fc6001c 	lw	a2,28(s8)
 210:	00000000 	sll	zero,zero,0x0
 214:	00c23021 	addu	a2,a2,v0
 218:	8fc20004 	lw	v0,4(s8)
 21c:	00000000 	sll	zero,zero,0x0
 220:	00021080 	sll	v0,v0,0x2
 224:	00c21021 	addu	v0,a2,v0
 228:	8c420000 	lw	v0,0(v0)
 22c:	00000000 	sll	zero,zero,0x0
 230:	00a20018 	mult	a1,v0
 234:	00001012 	mflo	v0
 238:	00621821 	addu	v1,v1,v0
 23c:	8fc20004 	lw	v0,4(s8)
 240:	00000000 	sll	zero,zero,0x0
 244:	00021080 	sll	v0,v0,0x2
 248:	00821021 	addu	v0,a0,v0
 24c:	ac430000 	sw	v1,0(v0)
 250:	8fc20008 	lw	v0,8(s8)
 254:	00000000 	sll	zero,zero,0x0
 258:	24420001 	addiu	v0,v0,1
 25c:	afc20008 	sw	v0,8(s8)
 260:	8fc30008 	lw	v1,8(s8)
 264:	8fc2002c 	lw	v0,44(s8)
 268:	00000000 	sll	zero,zero,0x0
 26c:	0062102a 	slt	v0,v1,v0
 270:	1440ffc7 	bnez	v0,190 <multiplica+0xd4>
 274:	00000000 	sll	zero,zero,0x0
 278:	8fc20004 	lw	v0,4(s8)
 27c:	00000000 	sll	zero,zero,0x0
 280:	24420001 	addiu	v0,v0,1
 284:	afc20004 	sw	v0,4(s8)
 288:	8fc30004 	lw	v1,4(s8)
 28c:	8fc20030 	lw	v0,48(s8)
 290:	00000000 	sll	zero,zero,0x0
 294:	0062102a 	slt	v0,v1,v0
 298:	1440ffba 	bnez	v0,184 <multiplica+0xc8>
 29c:	00000000 	sll	zero,zero,0x0
 2a0:	8fc20000 	lw	v0,0(s8)
 2a4:	00000000 	sll	zero,zero,0x0
 2a8:	24420001 	addiu	v0,v0,1
 2ac:	afc20000 	sw	v0,0(s8)
 2b0:	8fc30000 	lw	v1,0(s8)
 2b4:	8fc20024 	lw	v0,36(s8)
 2b8:	00000000 	sll	zero,zero,0x0
 2bc:	0062102a 	slt	v0,v1,v0
 2c0:	1440ffad 	bnez	v0,178 <multiplica+0xbc>
 2c4:	00000000 	sll	zero,zero,0x0
 2c8:	03c0e821 	addu	sp,s8,zero
 2cc:	8fbe0014 	lw	s8,20(sp)
 2d0:	27bd0018 	addiu	sp,sp,24
 2d4:	03e00008 	jr	ra
 2d8:	00000000 	sll	zero,zero,0x0

000002dc <preenche_matriz>:
 2dc:	27bdfff0 	addiu	sp,sp,-16
 2e0:	afbe000c 	sw	s8,12(sp)
 2e4:	afb20008 	sw	s2,8(sp)
 2e8:	afb10004 	sw	s1,4(sp)
 2ec:	afb00000 	sw	s0,0(sp)
 2f0:	03a0f021 	addu	s8,sp,zero
 2f4:	afc40010 	sw	a0,16(s8)
 2f8:	afc50014 	sw	a1,20(s8)
 2fc:	afc60018 	sw	a2,24(s8)
 300:	afc7001c 	sw	a3,28(s8)
 304:	24120001 	addiu	s2,zero,1
 308:	00008021 	addu	s0,zero,zero
 30c:	080000d8 	j	360 <preenche_matriz+0x84>
 310:	00000000 	sll	zero,zero,0x0
 314:	00008821 	addu	s1,zero,zero
 318:	080000d2 	j	348 <preenche_matriz+0x6c>
 31c:	00000000 	sll	zero,zero,0x0
 320:	02001021 	addu	v0,s0,zero
 324:	000210c0 	sll	v0,v0,0x3
 328:	8fc30010 	lw	v1,16(s8)
 32c:	00000000 	sll	zero,zero,0x0
 330:	00621821 	addu	v1,v1,v0
 334:	00111080 	sll	v0,s1,0x2
 338:	00621021 	addu	v0,v1,v0
 33c:	ac520000 	sw	s2,0(v0)
 340:	26520001 	addiu	s2,s2,1
 344:	26310001 	addiu	s1,s1,1
 348:	8fc2001c 	lw	v0,28(s8)
 34c:	00000000 	sll	zero,zero,0x0
 350:	0222102a 	slt	v0,s1,v0
 354:	1440fff2 	bnez	v0,320 <preenche_matriz+0x44>
 358:	00000000 	sll	zero,zero,0x0
 35c:	26100001 	addiu	s0,s0,1
 360:	8fc20018 	lw	v0,24(s8)
 364:	00000000 	sll	zero,zero,0x0
 368:	0202102a 	slt	v0,s0,v0
 36c:	1440ffe9 	bnez	v0,314 <preenche_matriz+0x38>
 370:	00000000 	sll	zero,zero,0x0
 374:	24120001 	addiu	s2,zero,1
 378:	00008021 	addu	s0,zero,zero
 37c:	080000f4 	j	3d0 <preenche_matriz+0xf4>
 380:	00000000 	sll	zero,zero,0x0
 384:	00008821 	addu	s1,zero,zero
 388:	080000ee 	j	3b8 <preenche_matriz+0xdc>
 38c:	00000000 	sll	zero,zero,0x0
 390:	02001021 	addu	v0,s0,zero
 394:	000210c0 	sll	v0,v0,0x3
 398:	8fc30014 	lw	v1,20(s8)
 39c:	00000000 	sll	zero,zero,0x0
 3a0:	00621821 	addu	v1,v1,v0
 3a4:	00111080 	sll	v0,s1,0x2
 3a8:	00621021 	addu	v0,v1,v0
 3ac:	ac520000 	sw	s2,0(v0)
 3b0:	26520001 	addiu	s2,s2,1
 3b4:	26310001 	addiu	s1,s1,1
 3b8:	8fc20024 	lw	v0,36(s8)
 3bc:	00000000 	sll	zero,zero,0x0
 3c0:	0222102a 	slt	v0,s1,v0
 3c4:	1440fff2 	bnez	v0,390 <preenche_matriz+0xb4>
 3c8:	00000000 	sll	zero,zero,0x0
 3cc:	26100001 	addiu	s0,s0,1
 3d0:	8fc20020 	lw	v0,32(s8)
 3d4:	00000000 	sll	zero,zero,0x0
 3d8:	0202102a 	slt	v0,s0,v0
 3dc:	1440ffe9 	bnez	v0,384 <preenche_matriz+0xa8>
 3e0:	00000000 	sll	zero,zero,0x0
 3e4:	03c0e821 	addu	sp,s8,zero
 3e8:	8fbe000c 	lw	s8,12(sp)
 3ec:	8fb20008 	lw	s2,8(sp)
 3f0:	8fb10004 	lw	s1,4(sp)
 3f4:	8fb00000 	lw	s0,0(sp)
 3f8:	27bd0010 	addiu	sp,sp,16
 3fc:	03e00008 	jr	ra
 400:	00000000 	sll	zero,zero,0x0
