WIDTH=32;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0  :   27bdffe8; --addiu	sp,sp,-24
	[1..3]  :   00000000; -- nop
	4  :   afbf0014; --sw	ra,20(sp)
	[5..7]  :   00000000; -- nop
	8  :   afbe0010; --sw	s8,16(sp)
	[9..b]  :   00000000; -- nop
	c  :   03a0f021; --move	s8,sp
	[d..f]  :   00000000; -- nop
	10  :   3c020000; --lui	v0,0x0
	[11..13]  :   00000000; -- nop
	14  :   24440400; --addiu	a0,v0,1024
	[15..17]  :   00000000; -- nop
	18  :   24050006; --li	a1,6
	[19..1b]  :   00000000; -- nop
	1c  :   3c020000; --lui	v0,0x0
	[1d..1f]  :   00000000; -- nop
	20  :   24460800; --addiu	a2,v0,2048
	[21..23]  :   00000000; -- nop
	24  :   24070027; --li	a3,39
	[25..27]  :   00000000; -- nop
	28  :   0c000012; --jal	48 <boyermoore>
	[29..2b]  :   00000000; -- nop
	2c  :   00000000; --nop
	[2d..2f]  :   00000000; -- nop
	30  :   03c0e821; --move	sp,s8
	[31..33]  :   00000000; -- nop
	34  :   8fbf0014; --lw	ra,20(sp)
	[35..37]  :   00000000; -- nop
	38  :   8fbe0010; --lw	s8,16(sp)
	[39..3b]  :   00000000; -- nop
	3c  :   27bd0018; --addiu	sp,sp,24
	[3d..3f]  :   00000000; -- nop
	40  :   03e00008; --jr	ra
	[41..43]  :   00000000; -- nop
	44  :   00000000; --nop
	[45..47]  :   00000000; -- nop
	48  :   27bdfbf0; --addiu	sp,sp,-1040
	[49..4b]  :   00000000; -- nop
	4c  :   afbe040c; --sw	s8,1036(sp)
	[4d..4f]  :   00000000; -- nop
	50  :   afb20408; --sw	s2,1032(sp)
	[51..53]  :   00000000; -- nop
	54  :   afb10404; --sw	s1,1028(sp)
	[55..57]  :   00000000; -- nop
	58  :   afb00400; --sw	s0,1024(sp)
	[59..5b]  :   00000000; -- nop
	5c  :   03a0f021; --move	s8,sp
	[5d..5f]  :   00000000; -- nop
	60  :   afc40410; --sw	a0,1040(s8)
	[61..63]  :   00000000; -- nop
	64  :   afc50414; --sw	a1,1044(s8)
	[65..67]  :   00000000; -- nop
	68  :   afc60418; --sw	a2,1048(s8)
	[69..6b]  :   00000000; -- nop
	6c  :   afc7041c; --sw	a3,1052(s8)
	[6d..6f]  :   00000000; -- nop
	70  :   00008021; --move	s0,zero
	[71..73]  :   00000000; -- nop
	74  :   08000023; --j	8c <boyermoore+0x44>
	[75..77]  :   00000000; -- nop
	78  :   00000000; --nop
	[79..7b]  :   00000000; -- nop
	7c  :   00101080; --sll	v0,s0,0x2
	[7d..7f]  :   00000000; -- nop
	80  :   03c21021; --addu	v0,s8,v0
	[81..83]  :   00000000; -- nop
	84  :   ac400000; --sw	zero,0(v0)
	[85..87]  :   00000000; -- nop
	88  :   26100001; --addiu	s0,s0,1
	[89..8b]  :   00000000; -- nop
	8c  :   2a020100; --slti	v0,s0,256
	[8d..8f]  :   00000000; -- nop
	90  :   1440fffa; --bnez	v0,7c <boyermoore+0x34>
	[91..93]  :   00000000; -- nop
	94  :   00000000; --nop
	[95..97]  :   00000000; -- nop
	98  :   24100001; --li	s0,1
	[99..9b]  :   00000000; -- nop
	9c  :   08000033; --j	cc <boyermoore+0x84>
	[9d..9f]  :   00000000; -- nop
	a0  :   00000000; --nop
	[a1..a3]  :   00000000; -- nop
	a4  :   02001021; --move	v0,s0
	[a5..a7]  :   00000000; -- nop
	a8  :   8fc30410; --lw	v1,1040(s8)
	[a9..ab]  :   00000000; -- nop
	ac  :   00000000; --nop
	[ad..af]  :   00000000; -- nop
	b0  :   00621021; --addu	v0,v1,v0
	[b1..b3]  :   00000000; -- nop
	b4  :   80420000; --lb	v0,0(v0)
	[b5..b7]  :   00000000; -- nop
	b8  :   00000000; --nop
	[b9..bb]  :   00000000; -- nop
	bc  :   00021080; --sll	v0,v0,0x2
	[bd..bf]  :   00000000; -- nop
	c0  :   03c21021; --addu	v0,s8,v0
	[c1..c3]  :   00000000; -- nop
	c4  :   ac500000; --sw	s0,0(v0)
	[c5..c7]  :   00000000; -- nop
	c8  :   26100001; --addiu	s0,s0,1
	[c9..cb]  :   00000000; -- nop
	cc  :   8fc20414; --lw	v0,1044(s8)
	[cd..cf]  :   00000000; -- nop
	d0  :   00000000; --nop
	[d1..d3]  :   00000000; -- nop
	d4  :   0050102a; --slt	v0,v0,s0
	[d5..d7]  :   00000000; -- nop
	d8  :   1040fff2; --beqz	v0,a4 <boyermoore+0x5c>
	[d9..db]  :   00000000; -- nop
	dc  :   00000000; --nop
	[dd..df]  :   00000000; -- nop
	e0  :   8fd10414; --lw	s1,1044(s8)
	[e1..e3]  :   00000000; -- nop
	e4  :   08000069; --j	1a4 <boyermoore+0x15c>
	[e5..e7]  :   00000000; -- nop
	e8  :   00000000; --nop
	[e9..eb]  :   00000000; -- nop
	ec  :   02209021; --move	s2,s1
	[ed..ef]  :   00000000; -- nop
	f0  :   8fd00414; --lw	s0,1044(s8)
	[f1..f3]  :   00000000; -- nop
	f4  :   0800004e; --j	138 <boyermoore+0xf0>
	[f5..f7]  :   00000000; -- nop
	f8  :   00000000; --nop
	[f9..fb]  :   00000000; -- nop
	fc  :   02001021; --move	v0,s0
	[fd..ff]  :   00000000; -- nop
	100  :   8fc30410; --lw	v1,1040(s8)
	[101..103]  :   00000000; -- nop
	104  :   00000000; --nop
	[105..107]  :   00000000; -- nop
	108  :   00621021; --addu	v0,v1,v0
	[109..10b]  :   00000000; -- nop
	10c  :   80430000; --lb	v1,0(v0)
	[10d..10f]  :   00000000; -- nop
	110  :   02401021; --move	v0,s2
	[111..113]  :   00000000; -- nop
	114  :   8fc40418; --lw	a0,1048(s8)
	[115..117]  :   00000000; -- nop
	118  :   00000000; --nop
	[119..11b]  :   00000000; -- nop
	11c  :   00821021; --addu	v0,a0,v0
	[11d..11f]  :   00000000; -- nop
	120  :   80420000; --lb	v0,0(v0)
	[121..123]  :   00000000; -- nop
	124  :   00000000; --nop
	[125..127]  :   00000000; -- nop
	128  :   14620007; --bne	v1,v0,148 <boyermoore+0x100>
	[129..12b]  :   00000000; -- nop
	12c  :   00000000; --nop
	[12d..12f]  :   00000000; -- nop
	130  :   2652ffff; --addiu	s2,s2,-1
	[131..133]  :   00000000; -- nop
	134  :   2610ffff; --addiu	s0,s0,-1
	[135..137]  :   00000000; -- nop
	138  :   1e00fff0; --bgtz	s0,fc <boyermoore+0xb4>
	[139..13b]  :   00000000; -- nop
	13c  :   00000000; --nop
	[13d..13f]  :   00000000; -- nop
	140  :   08000053; --j	14c <boyermoore+0x104>
	[141..143]  :   00000000; -- nop
	144  :   00000000; --nop
	[145..147]  :   00000000; -- nop
	148  :   00000000; --nop
	[149..14b]  :   00000000; -- nop
	14c  :   26230001; --addiu	v1,s1,1
	[14d..14f]  :   00000000; -- nop
	150  :   8fc2041c; --lw	v0,1052(s8)
	[151..153]  :   00000000; -- nop
	154  :   00000000; --nop
	[155..157]  :   00000000; -- nop
	158  :   0043102a; --slt	v0,v0,v1
	[159..15b]  :   00000000; -- nop
	15c  :   14400018; --bnez	v0,1c0 <boyermoore+0x178>
	[15d..15f]  :   00000000; -- nop
	160  :   00000000; --nop
	[161..163]  :   00000000; -- nop
	164  :   8fc20414; --lw	v0,1044(s8)
	[165..167]  :   00000000; -- nop
	168  :   00000000; --nop
	[169..16b]  :   00000000; -- nop
	16c  :   02221821; --addu	v1,s1,v0
	[16d..16f]  :   00000000; -- nop
	170  :   02201021; --move	v0,s1
	[171..173]  :   00000000; -- nop
	174  :   24420001; --addiu	v0,v0,1
	[175..177]  :   00000000; -- nop
	178  :   8fc40418; --lw	a0,1048(s8)
	[179..17b]  :   00000000; -- nop
	17c  :   00000000; --nop
	[17d..17f]  :   00000000; -- nop
	180  :   00821021; --addu	v0,a0,v0
	[181..183]  :   00000000; -- nop
	184  :   80420000; --lb	v0,0(v0)
	[185..187]  :   00000000; -- nop
	188  :   00000000; --nop
	[189..18b]  :   00000000; -- nop
	18c  :   00021080; --sll	v0,v0,0x2
	[18d..18f]  :   00000000; -- nop
	190  :   03c21021; --addu	v0,s8,v0
	[191..193]  :   00000000; -- nop
	194  :   8c420000; --lw	v0,0(v0)
	[195..197]  :   00000000; -- nop
	198  :   00000000; --nop
	[199..19b]  :   00000000; -- nop
	19c  :   00621023; --subu	v0,v1,v0
	[19d..19f]  :   00000000; -- nop
	1a0  :   24510001; --addiu	s1,v0,1
	[1a1..1a3]  :   00000000; -- nop
	1a4  :   8fc2041c; --lw	v0,1052(s8)
	[1a5..1a7]  :   00000000; -- nop
	1a8  :   00000000; --nop
	[1a9..1ab]  :   00000000; -- nop
	1ac  :   0051102a; --slt	v0,v0,s1
	[1ad..1af]  :   00000000; -- nop
	1b0  :   1040ffce; --beqz	v0,ec <boyermoore+0xa4>
	[1b1..1b3]  :   00000000; -- nop
	1b4  :   00000000; --nop
	[1b5..1b7]  :   00000000; -- nop
	1b8  :   08000071; --j	1c4 <boyermoore+0x17c>
	[1b9..1bb]  :   00000000; -- nop
	1bc  :   00000000; --nop
	[1bd..1bf]  :   00000000; -- nop
	1c0  :   00000000; --nop
	[1c1..1c3]  :   00000000; -- nop
	1c4  :   03c0e821; --move	sp,s8
	[1c5..1c7]  :   00000000; -- nop
	1c8  :   8fbe040c; --lw	s8,1036(sp)
	[1c9..1cb]  :   00000000; -- nop
	1cc  :   8fb20408; --lw	s2,1032(sp)
	[1cd..1cf]  :   00000000; -- nop
	1d0  :   8fb10404; --lw	s1,1028(sp)
	[1d1..1d3]  :   00000000; -- nop
	1d4  :   8fb00400; --lw	s0,1024(sp)
	[1d5..1d7]  :   00000000; -- nop
	1d8  :   27bd0410; --addiu	sp,sp,1040
	[1d9..1db]  :   00000000; -- nop
	1dc  :   03e00008; --jr	ra
	[1dd..1df]  :   00000000; -- nop
	1e0  :   00000000; --nop
	[1e1..1e3]  :   00000000; -- nop
END;
