-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0     :   00000010010100001000100000100000;
	1     :   00000010011010000000000000011000;
	2     :   00000001001101001010100000100010;
	3     :   10001110110010010000000000000000;
	4     :   10101110000010100000000000000000;
	5     :   00000010001100111001000000100100;
	6     :   00000010100101010100100000100101;
	7     :   00000010110011000101100000100110;
	8     :   00000001110011110110100000100111;
	9     :   00100101010100000000000000000011;
	10    :   00110010010100010000000000000000;
	11    :   00110110110010110000000000000010;
	[12..4095]  :   00000000000000000000000000000000;
END;
