WIDTH=32;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0  :   27bdffc8; --addiu	sp,sp,-56
	[1..3]  :   00000000; -- nop
	4  :   afbf0034; --sw	ra,52(sp)
	[5..7]  :   00000000; -- nop
	8  :   afbe0030; --sw	s8,48(sp)
	[9..b]  :   00000000; -- nop
	c  :   afb3002c; --sw	s3,44(sp)
	[d..f]  :   00000000; -- nop
	10  :   afb20028; --sw	s2,40(sp)
	[11..13]  :   00000000; -- nop
	14  :   afb10024; --sw	s1,36(sp)
	[15..17]  :   00000000; -- nop
	18  :   afb00020; --sw	s0,32(sp)
	[19..1b]  :   00000000; -- nop
	1c  :   03a0f021; --addu	s8,sp,zero
	[1d..1f]  :   00000000; -- nop
	20  :   24100002; --addiu	s0,zero,2
	[21..23]  :   00000000; -- nop
	24  :   24130002; --addiu	s3,zero,2
	[25..27]  :   00000000; -- nop
	28  :   24120002; --addiu	s2,zero,2
	[29..2b]  :   00000000; -- nop
	2c  :   24110002; --addiu	s1,zero,2
	[2d..2f]  :   00000000; -- nop
	30  :   24020002; --addiu	v0,zero,2
	[31..33]  :   00000000; -- nop
	34  :   afa20010; --sw	v0,16(sp)
	[35..37]  :   00000000; -- nop
	38  :   24020002; --addiu	v0,zero,2
	[39..3b]  :   00000000; -- nop
	3c  :   afa20014; --sw	v0,20(sp)
	[3d..3f]  :   00000000; -- nop
	40  :   3c020000; --lui	v0,0x0
	[41..43]  :   00000000; -- nop
	44  :   24440800; --addiu	a0,v0,2048
	[45..47]  :   00000000; -- nop
	48  :   3c020000; --lui	v0,0x0
	[49..4b]  :   00000000; -- nop
	4c  :   24450c00; --addiu	a1,v0,3072
	[4d..4f]  :   00000000; -- nop
	50  :   24060002; --addiu	a2,zero,2
	[51..53]  :   00000000; -- nop
	54  :   24070002; --addiu	a3,zero,2
	[55..57]  :   00000000; -- nop
	58  :   0c0000b7; --jal	2dc <preenche_matriz>
	[59..5b]  :   00000000; -- nop
	5c  :   00000000; --sll	zero,zero,0x0
	[5d..5f]  :   00000000; -- nop
	60  :   afb30010; --sw	s3,16(sp)
	[61..63]  :   00000000; -- nop
	64  :   afb20014; --sw	s2,20(sp)
	[65..67]  :   00000000; -- nop
	68  :   afb10018; --sw	s1,24(sp)
	[69..6b]  :   00000000; -- nop
	6c  :   3c020000; --lui	v0,0x0
	[6d..6f]  :   00000000; -- nop
	70  :   24440800; --addiu	a0,v0,2048
	[71..73]  :   00000000; -- nop
	74  :   3c020000; --lui	v0,0x0
	[75..77]  :   00000000; -- nop
	78  :   24450c00; --addiu	a1,v0,3072
	[79..7b]  :   00000000; -- nop
	7c  :   3c020000; --lui	v0,0x0
	[7d..7f]  :   00000000; -- nop
	80  :   24460e00; --addiu	a2,v0,3584
	[81..83]  :   00000000; -- nop
	84  :   02003821; --addu	a3,s0,zero
	[85..87]  :   00000000; -- nop
	88  :   0c00002f; --jal	bc <multiplica>
	[89..8b]  :   00000000; -- nop
	8c  :   00000000; --sll	zero,zero,0x0
	[8d..8f]  :   00000000; -- nop
	90  :   00001021; --addu	v0,zero,zero
	[91..93]  :   00000000; -- nop
	94  :   03c0e821; --addu	sp,s8,zero
	[95..97]  :   00000000; -- nop
	98  :   8fbf0034; --lw	ra,52(sp)
	[99..9b]  :   00000000; -- nop
	9c  :   8fbe0030; --lw	s8,48(sp)
	[9d..9f]  :   00000000; -- nop
	a0  :   8fb3002c; --lw	s3,44(sp)
	[a1..a3]  :   00000000; -- nop
	a4  :   8fb20028; --lw	s2,40(sp)
	[a5..a7]  :   00000000; -- nop
	a8  :   8fb10024; --lw	s1,36(sp)
	[a9..ab]  :   00000000; -- nop
	ac  :   8fb00020; --lw	s0,32(sp)
	[ad..af]  :   00000000; -- nop
	b0  :   27bd0038; --addiu	sp,sp,56
	[b1..b3]  :   00000000; -- nop
	b4  :   03e00008; --jr	ra
	[b5..b7]  :   00000000; -- nop
	b8  :   00000000; --sll	zero,zero,0x0
	[b9..bb]  :   00000000; -- nop
	bc  :   27bdffe8; --addiu	sp,sp,-24
	[bd..bf]  :   00000000; -- nop
	c0  :   afbe0014; --sw	s8,20(sp)
	[c1..c3]  :   00000000; -- nop
	c4  :   03a0f021; --addu	s8,sp,zero
	[c5..c7]  :   00000000; -- nop
	c8  :   afc40018; --sw	a0,24(s8)
	[c9..cb]  :   00000000; -- nop
	cc  :   afc5001c; --sw	a1,28(s8)
	[cd..cf]  :   00000000; -- nop
	d0  :   afc60020; --sw	a2,32(s8)
	[d1..d3]  :   00000000; -- nop
	d4  :   afc70024; --sw	a3,36(s8)
	[d5..d7]  :   00000000; -- nop
	d8  :   afc00000; --sw	zero,0(s8)
	[d9..db]  :   00000000; -- nop
	dc  :   08000055; --j	154 <multiplica+0x98>
	[dd..df]  :   00000000; -- nop
	e0  :   00000000; --sll	zero,zero,0x0
	[e1..e3]  :   00000000; -- nop
	e4  :   afc00004; --sw	zero,4(s8)
	[e5..e7]  :   00000000; -- nop
	e8  :   0800004b; --j	12c <multiplica+0x70>
	[e9..eb]  :   00000000; -- nop
	ec  :   00000000; --sll	zero,zero,0x0
	[ed..ef]  :   00000000; -- nop
	f0  :   8fc20000; --lw	v0,0(s8)
	[f1..f3]  :   00000000; -- nop
	f4  :   00000000; --sll	zero,zero,0x0
	[f5..f7]  :   00000000; -- nop
	f8  :   000210c0; --sll	v0,v0,0x3
	[f9..fb]  :   00000000; -- nop
	fc  :   8fc30020; --lw	v1,32(s8)
	[fd..ff]  :   00000000; -- nop
	100  :   00000000; --sll	zero,zero,0x0
	[101..103]  :   00000000; -- nop
	104  :   00621821; --addu	v1,v1,v0
	[105..107]  :   00000000; -- nop
	108  :   8fc20004; --lw	v0,4(s8)
	[109..10b]  :   00000000; -- nop
	10c  :   00000000; --sll	zero,zero,0x0
	[10d..10f]  :   00000000; -- nop
	110  :   00021080; --sll	v0,v0,0x2
	[111..113]  :   00000000; -- nop
	114  :   00621021; --addu	v0,v1,v0
	[115..117]  :   00000000; -- nop
	118  :   ac400000; --sw	zero,0(v0)
	[119..11b]  :   00000000; -- nop
	11c  :   8fc20004; --lw	v0,4(s8)
	[11d..11f]  :   00000000; -- nop
	120  :   00000000; --sll	zero,zero,0x0
	[121..123]  :   00000000; -- nop
	124  :   24420001; --addiu	v0,v0,1
	[125..127]  :   00000000; -- nop
	128  :   afc20004; --sw	v0,4(s8)
	[129..12b]  :   00000000; -- nop
	12c  :   8fc30004; --lw	v1,4(s8)
	[12d..12f]  :   00000000; -- nop
	130  :   8fc20030; --lw	v0,48(s8)
	[131..133]  :   00000000; -- nop
	134  :   00000000; --sll	zero,zero,0x0
	[135..137]  :   00000000; -- nop
	138  :   0062102a; --slt	v0,v1,v0
	[139..13b]  :   00000000; -- nop
	13c  :   1440ffec; --bnez	v0,f0 <multiplica+0x34>
	[13d..13f]  :   00000000; -- nop
	140  :   00000000; --sll	zero,zero,0x0
	[141..143]  :   00000000; -- nop
	144  :   8fc20000; --lw	v0,0(s8)
	[145..147]  :   00000000; -- nop
	148  :   00000000; --sll	zero,zero,0x0
	[149..14b]  :   00000000; -- nop
	14c  :   24420001; --addiu	v0,v0,1
	[14d..14f]  :   00000000; -- nop
	150  :   afc20000; --sw	v0,0(s8)
	[151..153]  :   00000000; -- nop
	154  :   8fc30000; --lw	v1,0(s8)
	[155..157]  :   00000000; -- nop
	158  :   8fc20024; --lw	v0,36(s8)
	[159..15b]  :   00000000; -- nop
	15c  :   00000000; --sll	zero,zero,0x0
	[15d..15f]  :   00000000; -- nop
	160  :   0062102a; --slt	v0,v1,v0
	[161..163]  :   00000000; -- nop
	164  :   1440ffdf; --bnez	v0,e4 <multiplica+0x28>
	[165..167]  :   00000000; -- nop
	168  :   00000000; --sll	zero,zero,0x0
	[169..16b]  :   00000000; -- nop
	16c  :   afc00000; --sw	zero,0(s8)
	[16d..16f]  :   00000000; -- nop
	170  :   080000ac; --j	2b0 <multiplica+0x1f4>
	[171..173]  :   00000000; -- nop
	174  :   00000000; --sll	zero,zero,0x0
	[175..177]  :   00000000; -- nop
	178  :   afc00004; --sw	zero,4(s8)
	[179..17b]  :   00000000; -- nop
	17c  :   080000a2; --j	288 <multiplica+0x1cc>
	[17d..17f]  :   00000000; -- nop
	180  :   00000000; --sll	zero,zero,0x0
	[181..183]  :   00000000; -- nop
	184  :   afc00008; --sw	zero,8(s8)
	[185..187]  :   00000000; -- nop
	188  :   08000098; --j	260 <multiplica+0x1a4>
	[189..18b]  :   00000000; -- nop
	18c  :   00000000; --sll	zero,zero,0x0
	[18d..18f]  :   00000000; -- nop
	190  :   8fc20000; --lw	v0,0(s8)
	[191..193]  :   00000000; -- nop
	194  :   00000000; --sll	zero,zero,0x0
	[195..197]  :   00000000; -- nop
	198  :   000210c0; --sll	v0,v0,0x3
	[199..19b]  :   00000000; -- nop
	19c  :   8fc30020; --lw	v1,32(s8)
	[19d..19f]  :   00000000; -- nop
	1a0  :   00000000; --sll	zero,zero,0x0
	[1a1..1a3]  :   00000000; -- nop
	1a4  :   00622021; --addu	a0,v1,v0
	[1a5..1a7]  :   00000000; -- nop
	1a8  :   8fc20000; --lw	v0,0(s8)
	[1a9..1ab]  :   00000000; -- nop
	1ac  :   00000000; --sll	zero,zero,0x0
	[1ad..1af]  :   00000000; -- nop
	1b0  :   000210c0; --sll	v0,v0,0x3
	[1b1..1b3]  :   00000000; -- nop
	1b4  :   8fc30020; --lw	v1,32(s8)
	[1b5..1b7]  :   00000000; -- nop
	1b8  :   00000000; --sll	zero,zero,0x0
	[1b9..1bb]  :   00000000; -- nop
	1bc  :   00621821; --addu	v1,v1,v0
	[1bd..1bf]  :   00000000; -- nop
	1c0  :   8fc20004; --lw	v0,4(s8)
	[1c1..1c3]  :   00000000; -- nop
	1c4  :   00000000; --sll	zero,zero,0x0
	[1c5..1c7]  :   00000000; -- nop
	1c8  :   00021080; --sll	v0,v0,0x2
	[1c9..1cb]  :   00000000; -- nop
	1cc  :   00621021; --addu	v0,v1,v0
	[1cd..1cf]  :   00000000; -- nop
	1d0  :   8c430000; --lw	v1,0(v0)
	[1d1..1d3]  :   00000000; -- nop
	1d4  :   8fc20000; --lw	v0,0(s8)
	[1d5..1d7]  :   00000000; -- nop
	1d8  :   00000000; --sll	zero,zero,0x0
	[1d9..1db]  :   00000000; -- nop
	1dc  :   000210c0; --sll	v0,v0,0x3
	[1dd..1df]  :   00000000; -- nop
	1e0  :   8fc50018; --lw	a1,24(s8)
	[1e1..1e3]  :   00000000; -- nop
	1e4  :   00000000; --sll	zero,zero,0x0
	[1e5..1e7]  :   00000000; -- nop
	1e8  :   00a22821; --addu	a1,a1,v0
	[1e9..1eb]  :   00000000; -- nop
	1ec  :   8fc20008; --lw	v0,8(s8)
	[1ed..1ef]  :   00000000; -- nop
	1f0  :   00000000; --sll	zero,zero,0x0
	[1f1..1f3]  :   00000000; -- nop
	1f4  :   00021080; --sll	v0,v0,0x2
	[1f5..1f7]  :   00000000; -- nop
	1f8  :   00a21021; --addu	v0,a1,v0
	[1f9..1fb]  :   00000000; -- nop
	1fc  :   8c450000; --lw	a1,0(v0)
	[1fd..1ff]  :   00000000; -- nop
	200  :   8fc20008; --lw	v0,8(s8)
	[201..203]  :   00000000; -- nop
	204  :   00000000; --sll	zero,zero,0x0
	[205..207]  :   00000000; -- nop
	208  :   000210c0; --sll	v0,v0,0x3
	[209..20b]  :   00000000; -- nop
	20c  :   8fc6001c; --lw	a2,28(s8)
	[20d..20f]  :   00000000; -- nop
	210  :   00000000; --sll	zero,zero,0x0
	[211..213]  :   00000000; -- nop
	214  :   00c23021; --addu	a2,a2,v0
	[215..217]  :   00000000; -- nop
	218  :   8fc20004; --lw	v0,4(s8)
	[219..21b]  :   00000000; -- nop
	21c  :   00000000; --sll	zero,zero,0x0
	[21d..21f]  :   00000000; -- nop
	220  :   00021080; --sll	v0,v0,0x2
	[221..223]  :   00000000; -- nop
	224  :   00c21021; --addu	v0,a2,v0
	[225..227]  :   00000000; -- nop
	228  :   8c420000; --lw	v0,0(v0)
	[229..22b]  :   00000000; -- nop
	22c  :   00000000; --sll	zero,zero,0x0
	[22d..22f]  :   00000000; -- nop
	230  :   00a20018; --mult	a1,v0
	[231..233]  :   00000000; -- nop
	234  :   00001012; --mflo	v0
	[235..237]  :   00000000; -- nop
	238  :   00621821; --addu	v1,v1,v0
	[239..23b]  :   00000000; -- nop
	23c  :   8fc20004; --lw	v0,4(s8)
	[23d..23f]  :   00000000; -- nop
	240  :   00000000; --sll	zero,zero,0x0
	[241..243]  :   00000000; -- nop
	244  :   00021080; --sll	v0,v0,0x2
	[245..247]  :   00000000; -- nop
	248  :   00821021; --addu	v0,a0,v0
	[249..24b]  :   00000000; -- nop
	24c  :   ac430000; --sw	v1,0(v0)
	[24d..24f]  :   00000000; -- nop
	250  :   8fc20008; --lw	v0,8(s8)
	[251..253]  :   00000000; -- nop
	254  :   00000000; --sll	zero,zero,0x0
	[255..257]  :   00000000; -- nop
	258  :   24420001; --addiu	v0,v0,1
	[259..25b]  :   00000000; -- nop
	25c  :   afc20008; --sw	v0,8(s8)
	[25d..25f]  :   00000000; -- nop
	260  :   8fc30008; --lw	v1,8(s8)
	[261..263]  :   00000000; -- nop
	264  :   8fc2002c; --lw	v0,44(s8)
	[265..267]  :   00000000; -- nop
	268  :   00000000; --sll	zero,zero,0x0
	[269..26b]  :   00000000; -- nop
	26c  :   0062102a; --slt	v0,v1,v0
	[26d..26f]  :   00000000; -- nop
	270  :   1440ffc7; --bnez	v0,190 <multiplica+0xd4>
	[271..273]  :   00000000; -- nop
	274  :   00000000; --sll	zero,zero,0x0
	[275..277]  :   00000000; -- nop
	278  :   8fc20004; --lw	v0,4(s8)
	[279..27b]  :   00000000; -- nop
	27c  :   00000000; --sll	zero,zero,0x0
	[27d..27f]  :   00000000; -- nop
	280  :   24420001; --addiu	v0,v0,1
	[281..283]  :   00000000; -- nop
	284  :   afc20004; --sw	v0,4(s8)
	[285..287]  :   00000000; -- nop
	288  :   8fc30004; --lw	v1,4(s8)
	[289..28b]  :   00000000; -- nop
	28c  :   8fc20030; --lw	v0,48(s8)
	[28d..28f]  :   00000000; -- nop
	290  :   00000000; --sll	zero,zero,0x0
	[291..293]  :   00000000; -- nop
	294  :   0062102a; --slt	v0,v1,v0
	[295..297]  :   00000000; -- nop
	298  :   1440ffba; --bnez	v0,184 <multiplica+0xc8>
	[299..29b]  :   00000000; -- nop
	29c  :   00000000; --sll	zero,zero,0x0
	[29d..29f]  :   00000000; -- nop
	2a0  :   8fc20000; --lw	v0,0(s8)
	[2a1..2a3]  :   00000000; -- nop
	2a4  :   00000000; --sll	zero,zero,0x0
	[2a5..2a7]  :   00000000; -- nop
	2a8  :   24420001; --addiu	v0,v0,1
	[2a9..2ab]  :   00000000; -- nop
	2ac  :   afc20000; --sw	v0,0(s8)
	[2ad..2af]  :   00000000; -- nop
	2b0  :   8fc30000; --lw	v1,0(s8)
	[2b1..2b3]  :   00000000; -- nop
	2b4  :   8fc20024; --lw	v0,36(s8)
	[2b5..2b7]  :   00000000; -- nop
	2b8  :   00000000; --sll	zero,zero,0x0
	[2b9..2bb]  :   00000000; -- nop
	2bc  :   0062102a; --slt	v0,v1,v0
	[2bd..2bf]  :   00000000; -- nop
	2c0  :   1440ffad; --bnez	v0,178 <multiplica+0xbc>
	[2c1..2c3]  :   00000000; -- nop
	2c4  :   00000000; --sll	zero,zero,0x0
	[2c5..2c7]  :   00000000; -- nop
	2c8  :   03c0e821; --addu	sp,s8,zero
	[2c9..2cb]  :   00000000; -- nop
	2cc  :   8fbe0014; --lw	s8,20(sp)
	[2cd..2cf]  :   00000000; -- nop
	2d0  :   27bd0018; --addiu	sp,sp,24
	[2d1..2d3]  :   00000000; -- nop
	2d4  :   03e00008; --jr	ra
	[2d5..2d7]  :   00000000; -- nop
	2d8  :   00000000; --sll	zero,zero,0x0
	[2d9..2db]  :   00000000; -- nop
	2dc  :   27bdfff0; --addiu	sp,sp,-16
	[2dd..2df]  :   00000000; -- nop
	2e0  :   afbe000c; --sw	s8,12(sp)
	[2e1..2e3]  :   00000000; -- nop
	2e4  :   afb20008; --sw	s2,8(sp)
	[2e5..2e7]  :   00000000; -- nop
	2e8  :   afb10004; --sw	s1,4(sp)
	[2e9..2eb]  :   00000000; -- nop
	2ec  :   afb00000; --sw	s0,0(sp)
	[2ed..2ef]  :   00000000; -- nop
	2f0  :   03a0f021; --addu	s8,sp,zero
	[2f1..2f3]  :   00000000; -- nop
	2f4  :   afc40010; --sw	a0,16(s8)
	[2f5..2f7]  :   00000000; -- nop
	2f8  :   afc50014; --sw	a1,20(s8)
	[2f9..2fb]  :   00000000; -- nop
	2fc  :   afc60018; --sw	a2,24(s8)
	[2fd..2ff]  :   00000000; -- nop
	300  :   afc7001c; --sw	a3,28(s8)
	[301..303]  :   00000000; -- nop
	304  :   24120001; --addiu	s2,zero,1
	[305..307]  :   00000000; -- nop
	308  :   00008021; --addu	s0,zero,zero
	[309..30b]  :   00000000; -- nop
	30c  :   080000d8; --j	360 <preenche_matriz+0x84>
	[30d..30f]  :   00000000; -- nop
	310  :   00000000; --sll	zero,zero,0x0
	[311..313]  :   00000000; -- nop
	314  :   00008821; --addu	s1,zero,zero
	[315..317]  :   00000000; -- nop
	318  :   080000d2; --j	348 <preenche_matriz+0x6c>
	[319..31b]  :   00000000; -- nop
	31c  :   00000000; --sll	zero,zero,0x0
	[31d..31f]  :   00000000; -- nop
	320  :   02001021; --addu	v0,s0,zero
	[321..323]  :   00000000; -- nop
	324  :   000210c0; --sll	v0,v0,0x3
	[325..327]  :   00000000; -- nop
	328  :   8fc30010; --lw	v1,16(s8)
	[329..32b]  :   00000000; -- nop
	32c  :   00000000; --sll	zero,zero,0x0
	[32d..32f]  :   00000000; -- nop
	330  :   00621821; --addu	v1,v1,v0
	[331..333]  :   00000000; -- nop
	334  :   00111080; --sll	v0,s1,0x2
	[335..337]  :   00000000; -- nop
	338  :   00621021; --addu	v0,v1,v0
	[339..33b]  :   00000000; -- nop
	33c  :   ac520000; --sw	s2,0(v0)
	[33d..33f]  :   00000000; -- nop
	340  :   26520001; --addiu	s2,s2,1
	[341..343]  :   00000000; -- nop
	344  :   26310001; --addiu	s1,s1,1
	[345..347]  :   00000000; -- nop
	348  :   8fc2001c; --lw	v0,28(s8)
	[349..34b]  :   00000000; -- nop
	34c  :   00000000; --sll	zero,zero,0x0
	[34d..34f]  :   00000000; -- nop
	350  :   0222102a; --slt	v0,s1,v0
	[351..353]  :   00000000; -- nop
	354  :   1440fff2; --bnez	v0,320 <preenche_matriz+0x44>
	[355..357]  :   00000000; -- nop
	358  :   00000000; --sll	zero,zero,0x0
	[359..35b]  :   00000000; -- nop
	35c  :   26100001; --addiu	s0,s0,1
	[35d..35f]  :   00000000; -- nop
	360  :   8fc20018; --lw	v0,24(s8)
	[361..363]  :   00000000; -- nop
	364  :   00000000; --sll	zero,zero,0x0
	[365..367]  :   00000000; -- nop
	368  :   0202102a; --slt	v0,s0,v0
	[369..36b]  :   00000000; -- nop
	36c  :   1440ffe9; --bnez	v0,314 <preenche_matriz+0x38>
	[36d..36f]  :   00000000; -- nop
	370  :   00000000; --sll	zero,zero,0x0
	[371..373]  :   00000000; -- nop
	374  :   24120001; --addiu	s2,zero,1
	[375..377]  :   00000000; -- nop
	378  :   00008021; --addu	s0,zero,zero
	[379..37b]  :   00000000; -- nop
	37c  :   080000f4; --j	3d0 <preenche_matriz+0xf4>
	[37d..37f]  :   00000000; -- nop
	380  :   00000000; --sll	zero,zero,0x0
	[381..383]  :   00000000; -- nop
	384  :   00008821; --addu	s1,zero,zero
	[385..387]  :   00000000; -- nop
	388  :   080000ee; --j	3b8 <preenche_matriz+0xdc>
	[389..38b]  :   00000000; -- nop
	38c  :   00000000; --sll	zero,zero,0x0
	[38d..38f]  :   00000000; -- nop
	390  :   02001021; --addu	v0,s0,zero
	[391..393]  :   00000000; -- nop
	394  :   000210c0; --sll	v0,v0,0x3
	[395..397]  :   00000000; -- nop
	398  :   8fc30014; --lw	v1,20(s8)
	[399..39b]  :   00000000; -- nop
	39c  :   00000000; --sll	zero,zero,0x0
	[39d..39f]  :   00000000; -- nop
	3a0  :   00621821; --addu	v1,v1,v0
	[3a1..3a3]  :   00000000; -- nop
	3a4  :   00111080; --sll	v0,s1,0x2
	[3a5..3a7]  :   00000000; -- nop
	3a8  :   00621021; --addu	v0,v1,v0
	[3a9..3ab]  :   00000000; -- nop
	3ac  :   ac520000; --sw	s2,0(v0)
	[3ad..3af]  :   00000000; -- nop
	3b0  :   26520001; --addiu	s2,s2,1
	[3b1..3b3]  :   00000000; -- nop
	3b4  :   26310001; --addiu	s1,s1,1
	[3b5..3b7]  :   00000000; -- nop
	3b8  :   8fc20024; --lw	v0,36(s8)
	[3b9..3bb]  :   00000000; -- nop
	3bc  :   00000000; --sll	zero,zero,0x0
	[3bd..3bf]  :   00000000; -- nop
	3c0  :   0222102a; --slt	v0,s1,v0
	[3c1..3c3]  :   00000000; -- nop
	3c4  :   1440fff2; --bnez	v0,390 <preenche_matriz+0xb4>
	[3c5..3c7]  :   00000000; -- nop
	3c8  :   00000000; --sll	zero,zero,0x0
	[3c9..3cb]  :   00000000; -- nop
	3cc  :   26100001; --addiu	s0,s0,1
	[3cd..3cf]  :   00000000; -- nop
	3d0  :   8fc20020; --lw	v0,32(s8)
	[3d1..3d3]  :   00000000; -- nop
	3d4  :   00000000; --sll	zero,zero,0x0
	[3d5..3d7]  :   00000000; -- nop
	3d8  :   0202102a; --slt	v0,s0,v0
	[3d9..3db]  :   00000000; -- nop
	3dc  :   1440ffe9; --bnez	v0,384 <preenche_matriz+0xa8>
	[3dd..3df]  :   00000000; -- nop
	3e0  :   00000000; --sll	zero,zero,0x0
	[3e1..3e3]  :   00000000; -- nop
	3e4  :   03c0e821; --addu	sp,s8,zero
	[3e5..3e7]  :   00000000; -- nop
	3e8  :   8fbe000c; --lw	s8,12(sp)
	[3e9..3eb]  :   00000000; -- nop
	3ec  :   8fb20008; --lw	s2,8(sp)
	[3ed..3ef]  :   00000000; -- nop
	3f0  :   8fb10004; --lw	s1,4(sp)
	[3f1..3f3]  :   00000000; -- nop
	3f4  :   8fb00000; --lw	s0,0(sp)
	[3f5..3f7]  :   00000000; -- nop
	3f8  :   27bd0010; --addiu	sp,sp,16
	[3f9..3fb]  :   00000000; -- nop
	3fc  :   03e00008; --jr	ra
	[3fd..3ff]  :   00000000; -- nop
	400  :   00000000; --sll	zero,zero,0x0
	[401..403]  :   00000000; -- nop
END;
